<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/guide" android:title="Guide" android:icon="@drawable/ic_guide_icon"></item>
    <item android:id="@+id/summary" android:title="Summary" android:icon="@drawable/ic_summary_icon"></item>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_logout_icon"></item>
</menu>