<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="71dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/etQuestDate"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/calendar_icon" />

    <TextView
        android:id="@+id/etQuestDate"
        android:layout_width="190dp"
        android:layout_height="73dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="DD / MM / YYYY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etQuestPurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Purpose"
        android:padding="10sp"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuestDate" />

    <EditText
        android:id="@+id/etQuestAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Amount"
        android:padding="10sp"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuestPurpose" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="38dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/etQuestAmt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etQuestAmt"
        app:layout_constraintTop_toBottomOf="@+id/etQuestAmt" />

</android.support.constraint.ConstraintLayout>